<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-m2-PaY">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4f-HP-3Pw">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gun-7r-Diz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-kS-E3a">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHA-gV-5Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-LP-fi5">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bX-Je-MD8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0L-ex-UtH">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGN-ar-brf">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XD1-DW-bOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-g1-Vwf">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJh-wM-Bv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkT-0i-LDH">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upw-h3-c3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-Cw-71L">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHM-0L-Vlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOe-ai-Yh3">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70A-2R-eoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-B1-kPj">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQ3-TS-yvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71k-75-d6H">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUV-lv-5xM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-fh-H24">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="uVp-bq-O56"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rd-UZ-Ovo">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Irs-PC-YOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD7-Yt-NwC">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjD-yz-gcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-Gp-eWu">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TrW-0b-md7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-iR-IPP">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy1-oq-TIU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-YA-ily">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13L-Vc-n0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6q-FO-E5M">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6i-kk-BcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-gA-rht">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zi-Ey-Ba7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq0-4z-w5l">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSp-Bc-dLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0L-ex-UtH" firstAttribute="top" secondItem="p7G-LP-fi5" secondAttribute="bottom" constant="8" id="27h-a3-Im0"/>
                            <constraint firstItem="71k-75-d6H" firstAttribute="top" secondItem="GVe-B1-kPj" secondAttribute="bottom" constant="8" id="2Q9-8e-w2m"/>
                            <constraint firstItem="E0L-ex-UtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2aH-M3-lxz"/>
                            <constraint firstItem="qCd-YA-ily" firstAttribute="leading" secondItem="0rd-UZ-Ovo" secondAttribute="trailing" constant="8" id="3Hl-To-JQ4"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="cj0-g1-Vwf" secondAttribute="height" id="3QF-KG-CfY"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="XkT-0i-LDH" secondAttribute="height" id="3Sy-Id-rAj"/>
                            <constraint firstItem="0rd-UZ-Ovo" firstAttribute="leading" secondItem="QOe-ai-Yh3" secondAttribute="trailing" constant="8" id="5Vz-Pk-Lob"/>
                            <constraint firstItem="E0f-kS-E3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Uj-ma-KK9"/>
                            <constraint firstItem="Gpo-m2-PaY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7IV-TU-bzS"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="qCd-YA-ily" secondAttribute="height" id="85W-b3-MOq"/>
                            <constraint firstItem="JiJ-Cw-71L" firstAttribute="top" secondItem="XkT-0i-LDH" secondAttribute="bottom" constant="8" id="87E-QD-VK8"/>
                            <constraint firstItem="wD7-Yt-NwC" firstAttribute="top" secondItem="0rd-UZ-Ovo" secondAttribute="bottom" constant="8" id="8QJ-G8-wRd"/>
                            <constraint firstItem="E0f-kS-E3a" firstAttribute="top" secondItem="P4f-HP-3Pw" secondAttribute="bottom" constant="8" id="8a2-pF-yVT"/>
                            <constraint firstItem="XkT-0i-LDH" firstAttribute="leading" secondItem="p7G-LP-fi5" secondAttribute="trailing" constant="8" id="8li-da-cQi"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="GVe-B1-kPj" secondAttribute="height" id="Auy-K5-1zS"/>
                            <constraint firstItem="p7G-LP-fi5" firstAttribute="top" secondItem="E0f-kS-E3a" secondAttribute="bottom" constant="8" id="BvG-6M-GML"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="oq0-4z-w5l" secondAttribute="height" id="CC7-QD-4Gq"/>
                            <constraint firstItem="Gpo-m2-PaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D8o-bZ-T75"/>
                            <constraint firstItem="TBl-iR-IPP" firstAttribute="top" secondItem="FIp-Gp-eWu" secondAttribute="bottom" constant="8" id="DhW-nr-Eee"/>
                            <constraint firstItem="P4f-HP-3Pw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E7n-vg-Vdk"/>
                            <constraint firstItem="oq0-4z-w5l" firstAttribute="leading" secondItem="TBl-iR-IPP" secondAttribute="trailing" constant="8" id="EHa-Zd-3XA"/>
                            <constraint firstItem="ZGN-ar-brf" firstAttribute="top" secondItem="Gpo-m2-PaY" secondAttribute="bottom" constant="8" id="Fr4-xl-Prh"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="P4f-HP-3Pw" secondAttribute="width" id="Gc6-aR-DeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6q-FO-E5M" secondAttribute="trailing" constant="8" id="HiX-py-vIF"/>
                            <constraint firstItem="TBl-iR-IPP" firstAttribute="leading" secondItem="8wt-fh-H24" secondAttribute="trailing" constant="8" id="J1l-oG-1uf"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="71k-75-d6H" secondAttribute="width" id="Klq-Am-kH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JiJ-Cw-71L" secondAttribute="bottom" constant="8" id="LT7-ts-zH3"/>
                            <constraint firstItem="cj0-g1-Vwf" firstAttribute="leading" secondItem="E0f-kS-E3a" secondAttribute="trailing" constant="8" id="Lrm-iv-Sai"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0L-ex-UtH" secondAttribute="bottom" constant="8" id="M2J-eW-v2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCd-YA-ily" secondAttribute="trailing" constant="8" id="M6Y-tu-B8F"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="c6q-FO-E5M" secondAttribute="width" id="Mgz-kM-JPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eub-gA-rht" secondAttribute="trailing" constant="8" id="MrQ-FE-3Cz"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="ZGN-ar-brf" secondAttribute="height" id="NV4-zk-ire"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="XkT-0i-LDH" secondAttribute="width" id="O8P-5g-xfP"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="E0L-ex-UtH" secondAttribute="width" id="OiZ-Uz-ff4"/>
                            <constraint firstItem="ZGN-ar-brf" firstAttribute="leading" secondItem="P4f-HP-3Pw" secondAttribute="trailing" constant="8" id="PVa-v8-PUN"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="0rd-UZ-Ovo" secondAttribute="height" id="Pak-jc-cpJ"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="leading" secondItem="FIp-Gp-eWu" secondAttribute="trailing" constant="8" id="Pl7-dp-S7j"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="P4f-HP-3Pw" secondAttribute="height" id="Q5Z-i5-FwL"/>
                            <constraint firstItem="QOe-ai-Yh3" firstAttribute="leading" secondItem="ZGN-ar-brf" secondAttribute="trailing" constant="8" id="Sdp-rQ-0Aa"/>
                            <constraint firstItem="Gpo-m2-PaY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TFD-Ri-o9w"/>
                            <constraint firstItem="oq0-4z-w5l" firstAttribute="top" secondItem="Eub-gA-rht" secondAttribute="bottom" constant="8" id="ULK-W9-FyX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oq0-4z-w5l" secondAttribute="bottom" constant="8" id="V0K-ZL-RBP"/>
                            <constraint firstItem="8wt-fh-H24" firstAttribute="leading" secondItem="JiJ-Cw-71L" secondAttribute="trailing" constant="8" id="VAZ-s2-aCS"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="oq0-4z-w5l" secondAttribute="width" id="VaG-HV-ccA"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="wD7-Yt-NwC" secondAttribute="width" id="VvV-Cd-dJE"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="FIp-Gp-eWu" secondAttribute="width" id="Wfi-RI-7yV"/>
                            <constraint firstItem="0rd-UZ-Ovo" firstAttribute="top" secondItem="Gpo-m2-PaY" secondAttribute="bottom" constant="8" id="Wih-mm-3u5"/>
                            <constraint firstItem="FIp-Gp-eWu" firstAttribute="leading" secondItem="71k-75-d6H" secondAttribute="trailing" constant="8" id="WwD-Ue-CTp"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="TBl-iR-IPP" secondAttribute="height" id="ZRl-vb-ftP"/>
                            <constraint firstItem="GVe-B1-kPj" firstAttribute="top" secondItem="QOe-ai-Yh3" secondAttribute="bottom" constant="8" id="aAS-CG-aV4"/>
                            <constraint firstItem="P4f-HP-3Pw" firstAttribute="top" secondItem="Gpo-m2-PaY" secondAttribute="bottom" constant="8" id="aRZ-9u-xfo"/>
                            <constraint firstItem="71k-75-d6H" firstAttribute="leading" secondItem="XkT-0i-LDH" secondAttribute="trailing" constant="8" id="aev-9x-2aK"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="wD7-Yt-NwC" secondAttribute="height" id="alx-24-t3w"/>
                            <constraint firstItem="p7G-LP-fi5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="b4J-Ql-ojD"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="8wt-fh-H24" secondAttribute="height" id="bOk-gg-ZtY"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="FIp-Gp-eWu" secondAttribute="height" id="bmG-Ve-gCW"/>
                            <constraint firstItem="QOe-ai-Yh3" firstAttribute="top" secondItem="Gpo-m2-PaY" secondAttribute="bottom" constant="8" id="caf-Qa-HOO"/>
                            <constraint firstItem="GVe-B1-kPj" firstAttribute="leading" secondItem="cj0-g1-Vwf" secondAttribute="trailing" constant="8" id="csZ-yz-ecN"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="GVe-B1-kPj" secondAttribute="width" id="dPZ-uH-o3p"/>
                            <constraint firstItem="8wt-fh-H24" firstAttribute="top" secondItem="71k-75-d6H" secondAttribute="bottom" constant="8" id="dxF-Vj-Kk9"/>
                            <constraint firstItem="c6q-FO-E5M" firstAttribute="leading" secondItem="wD7-Yt-NwC" secondAttribute="trailing" constant="8" id="ev8-3O-t2W"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="QOe-ai-Yh3" secondAttribute="height" id="fcZ-QW-Jst"/>
                            <constraint firstItem="wD7-Yt-NwC" firstAttribute="leading" secondItem="GVe-B1-kPj" secondAttribute="trailing" constant="8" id="g3S-xU-2hY"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="E0L-ex-UtH" secondAttribute="height" id="gfr-60-4xQ"/>
                            <constraint firstItem="FIp-Gp-eWu" firstAttribute="top" secondItem="wD7-Yt-NwC" secondAttribute="bottom" constant="8" id="gpZ-KY-mAt"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="8wt-fh-H24" secondAttribute="width" id="hKt-Re-JpS"/>
                            <constraint firstItem="JiJ-Cw-71L" firstAttribute="leading" secondItem="E0L-ex-UtH" secondAttribute="trailing" constant="8" id="hPH-uT-OFL"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="E0f-kS-E3a" secondAttribute="height" id="he6-3d-Xcf"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="JiJ-Cw-71L" secondAttribute="height" id="hyP-aF-atW"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="cj0-g1-Vwf" secondAttribute="width" id="lzb-gK-62G"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="71k-75-d6H" secondAttribute="height" id="m0U-iC-0fz"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="p7G-LP-fi5" secondAttribute="width" id="moS-HH-JOl"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="JiJ-Cw-71L" secondAttribute="width" id="nim-dv-ffo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oq0-4z-w5l" secondAttribute="trailing" constant="8" id="nlK-4Y-rK2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8wt-fh-H24" secondAttribute="bottom" constant="8" id="oDZ-1f-aIY"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="p7G-LP-fi5" secondAttribute="height" id="odr-39-Hbx"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="top" secondItem="c6q-FO-E5M" secondAttribute="bottom" constant="8" id="ovI-Lb-6Qq"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="QOe-ai-Yh3" secondAttribute="width" id="q0K-5g-zmW"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="height" secondItem="c6q-FO-E5M" secondAttribute="height" id="r0o-bm-bGM"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="0rd-UZ-Ovo" secondAttribute="width" id="tO3-fg-QwF"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="qCd-YA-ily" secondAttribute="width" id="thv-XZ-NhB"/>
                            <constraint firstItem="cj0-g1-Vwf" firstAttribute="top" secondItem="ZGN-ar-brf" secondAttribute="bottom" constant="8" id="twj-Rx-nI1"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="TBl-iR-IPP" secondAttribute="width" id="up6-oO-EDM"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="E0f-kS-E3a" secondAttribute="width" id="uzC-6X-Tuw"/>
                            <constraint firstItem="qCd-YA-ily" firstAttribute="top" secondItem="Gpo-m2-PaY" secondAttribute="bottom" constant="8" id="wpi-gf-UTc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TBl-iR-IPP" secondAttribute="bottom" constant="8" id="xkr-WR-GTH"/>
                            <constraint firstItem="c6q-FO-E5M" firstAttribute="top" secondItem="qCd-YA-ily" secondAttribute="bottom" constant="8" id="xli-p8-Mbl"/>
                            <constraint firstItem="XkT-0i-LDH" firstAttribute="top" secondItem="cj0-g1-Vwf" secondAttribute="bottom" constant="8" id="yjT-3S-jrf"/>
                            <constraint firstItem="Eub-gA-rht" firstAttribute="width" secondItem="ZGN-ar-brf" secondAttribute="width" id="zHW-35-a4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Gpo-m2-PaY" id="0nf-gy-tvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
